nr_threads=0
data_path=/mnt/data/uniNOBACKUP/PIA/webpia/data
tmp_path=/mnt/data/uniNOBACKUP/PIA/webpia/tmp/

mascot_server=mascotmaster
mascot_path=mascot

psmviewer_rows=50
peptideviewer_rows=50
proteinviewer_rows=50
